server.port = 8080
custom.is-test = true
management.endpoints.web.base-path = /endpoints
management.endpoint.health.show-details = always
management.endpoint.shutdown.enabled = true
management.endpoints.web.exposure.include = \
  metrics, \
  health, \
  mappings, \
  shutdown